<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Launchpad OBS Control.exe" version="1.0.0.2" publicKeyToken="f1292eb553c69eb7" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launchpad OBS Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launchpad OBS Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fPFBh30ZM0l6zhfB0hlMAtUQGMe2Rsci8jn8+0hCY7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launchpad OBS Control.exe" size="306144">
      <assemblyIdentity name="Launchpad OBS Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ToCeaews8nkph9M5SzDTCPqjpBO8ZNSDb/vpyWRkIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Midi.dll" size="64000">
      <assemblyIdentity name="Midi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZkhcfdDTWEtb+yRf8KJ4vF4DvPkNwTBM0EoATD7igRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocket-sharp.dll" size="249856">
      <assemblyIdentity name="websocket-sharp" version="1.0.2.32519" publicKeyToken="5660B08A1845A91E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yFw9j653RehfzJeECtgAAo67P5y+WaU6n4pW+qWgHO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Launchpad OBS Control.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FM97TN6\jakub" issuerKeyHash="f24290171ca7b7030b7a350ffd3e25525de44e2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j5JvVifpYSrm5FgJJJ/GS9U1D5/PRo5FB15p3CnMUp4=</DigestValue></Reference></SignedInfo><SignatureValue>kP7dFUQjb6D0aseMYfjbxYOsrJA9Ek/mnVdREi3S56cC5OYDwzaG5SAOJDVHk04Ev//2Gvrb4WeZjbBLfpzQmvdeP5gma74I9xBkUA1gdbGmKV77U32SyZDLn2EjhjjU30YvXBGIwdhXroagkMyJHYqvX7SQYjUGimUOockNr7s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oSjb4Z5PkvbeNq3ARJo+bf6n/NkWmnfjNPNEtQFtAzcPK+i8c1kHOdxbJA3q7aYnk54INN1Ido3Qa0IhwtGcmrzWtr0TwKMPUMyYmwJBnEcJrA7AfSO52CZnsYo9EDv2gFzzKemRzWUua8UTalfLkvqvpO2qe97y0QRF1Gzejw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e52cc29dc695e07458e46cf9f0f35d54bc69f240958e4e62a61e927566f928f" Description="" Url=""><as:assemblyIdentity name="Launchpad OBS Control.exe" version="1.0.0.2" publicKeyToken="f1292eb553c69eb7" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FM97TN6\jakub</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R0HwUqr2LcBfBwsYpvFWXuvR3lZmgpoLIsKkfrbEXfo=</DigestValue></Reference></SignedInfo><SignatureValue>D3L9few6vbrMhKYC5Oyey0izjiEpUW1sAWrKyiGVUJetG7grXIwvBD8Z3zZE7Stl9aTGj5L7YkuVlAQcE9DJXyJ+qIdWIsNBu6rD5eM5CcZEYMBW3DQQkNymocLoYjMtxCoQI/X3l45yAWy27mxmS7xCMVV76fVs+WfJxYTMNJc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oSjb4Z5PkvbeNq3ARJo+bf6n/NkWmnfjNPNEtQFtAzcPK+i8c1kHOdxbJA3q7aYnk54INN1Ido3Qa0IhwtGcmrzWtr0TwKMPUMyYmwJBnEcJrA7AfSO52CZnsYo9EDv2gFzzKemRzWUua8UTalfLkvqvpO2qe97y0QRF1Gzejw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQd672zKL9zotFJeVZlncTuzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYATQA5ADcAVABOADYAXABqAGEAawB1AGIwHhcNMjIwMjAyMTUyMzQwWhcNMjMwMjAyMjEyMzQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYATQA5ADcAVABOADYAXABqAGEAawB1AGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKEo2+GeT5L23jatwESaPm3+p/zZFpp34zTzRLUBbQM3DyvovHNZBzncWyQN6u2mJ5OeCDTdSHaN0GtCIcLRnJq81ra9E8CjD1DMmJsCQZxHCawOwH0judgmZ7GKPRA79oBc8ynpkc1lLmvFE2pXy5L6r6Ttqnve8tEERdRs3o8NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnIoDYrKY8ho+KQ32igQeit4wv0OakBZCAuGXFH+5T4KO+aYgNvOF+OVcVJOfRoWHt7NaMVJwEltlJMGB9NPFvO26BAwEvDGUw9/+DLm5poWU/SLACfmfHwJnMIEMTzpoIl4Wd5Jh8vTrRx/dL9QKHbKyRVkx1Xru9DNszbLpR1A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>